# SA4E

./: .gitignore  README.md  fireflies_pb2.py  fireflies_pb2_grpc.py  requirements.txt
Uebung1/Aufgabe1/: fireflies.py  fireflies2.py  fireflies3.py  glow.py
Uebung1/Aufgabe2/: fireflies_pb2.py  fireflies_pb2_grpc.py  firefly.py  observer.py  observer2.py  simulation_pb2.py  simulation_pb2_grpc.py
Uebung1/Aufgabe2/protos/: fireflies.proto  simulation.proto
Uebung1/Example/: client.py  example.proto  server.py
Uebung1/Example/Uebung1/Example/: example_pb2.py  example_pb2_grpc.py
Uebung2/API_Stress_Test/: package-lock.json  script.js
Uebung2/XmasWishes/: .dockerignore  Dockerfile  pom.xml
Uebung2/XmasWishes/src/main/java/com/XmasWish/: YourApplication.java
Uebung2/XmasWishes/src/main/java/com/XmasWish/model/: XmasWish.java
Uebung2/XmasWishes/src/main/resources/: application.properties
Uebung2/XmasWishes/src/main/resources/static/: makeWish.html  uploadWish.html
Uebung2/XmasWishes_Docker/xmaswish/: pom.xml
Uebung2/XmasWishes_Docker/xmaswish/src/main/java/com/XmasWish/: YourApplication.java
Uebung2/XmasWishes_Docker/xmaswish/src/main/java/com/example/: YourApplication.java
Uebung2/XmasWishes_Docker/xmaswish/src/main/java/com/example/model/: Message.java
Uebung2/XmasWishes_Docker/xmaswish/src/main/java/com/example/static/: index.html
Uebung2/XmasWishes_Docker/xmaswish/src/main/resources/: application.properties
Uebung3/: docker-compose.yaml  requirements.txt
Uebung3/Aufgabe1/: SectionInitializer.py  docker-compose.yaml
Uebung3/Aufgabe1/CuCuCo/: ExampleTrackConfig.json  MyTrackConfig.json  TrackVisualizer.py
Uebung3/Aufgabe1/Sections/: FinishSection.py  NormalSection.py  StartSection.py
Uebung3/Aufgabe2/: SectionInitializer.py  admin_utils.py  docker-compose-3.yml  docker-compose.yml
Uebung3/Aufgabe2/CuCuCo/: MyTrackConfig.json  RaceTrack.py  TrackConfig.json  TrackGenerator.py
Uebung3/Aufgabe2/Sections/: FinishSection.py  NormalSection.py  StartSection.py
Uebung3/Aufgabe3/: SectionInitializer.py  docker-compose.yml
Uebung3/Aufgabe3/CuCuCo/: ExampleTrackConfig.json  MyTrackConfig.json  RaceTrack.py  TrackConfig.json  TrackGenerator.py  TrackVisualizer.py  visualize.py
Uebung3/Aufgabe3/Sections/: BottleneckSection.py  CaesarSection.py  FinishSection.py  NormalSection.py  SplitSection.py  StartSection.py
Uebung3/KafkaTest/: Consumer.py  Producer.py  docker-compose2.yaml  spielconfig.py
kafka-cluster-app/: README.md  docker-compose.yml
kafka-cluster-app/docker/: kafka.dockerfile
kafka-cluster-app/src/: config.py  consumer.py  producer.py
