# Spring Boot Server Configuration
server.port=8085

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:wishdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=santa
spring.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Camel Configuration
camel.springboot.main-run-controller=true

